# System env vars will overload vars in this file
# Secrets for container should be in SECRETS_FILE (specified here)
# Non-secret env for container should be in per-environment file under etc/env/
ENV_NAME=test
POSTGRES_DB=python_template_test_db
SECRETS_FILE=etc/secrets/test.env
