# It is sample; do not store real file in repo if it has secrets.
# Also, you can define secrets in system env vars, and have this file to contain public data only
ENV_FILE=etc/env/prod.env
SECRETS_FILE=/path/to/secrets/prod.env
