# It is a sample; do not store real file in repo IF it has secrets.
# You may use this as a template for some /path/to/.env.prod
# Also, you can define secrets in system env vars, and have this file to contain public data only
# (and If this file has no secrets - it is convenient to have it here).
FROM_PREPACK=_from_prepack
PREPACK_IMAGE=anarguliyev/python_template_prepack:latest
IMAGE=anarguliyev/python_template:latest
ENV_FILE=etc/env/prod.env
SECRETS_FILE=/path/to/secrets/prod.env
DO_SETUP=0
