ENV_NAME=dev
FLASK_APP=app.controller:app
FLASK_ENV=development
FLASK_DEBUG=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_HOST=python_template
POSTGRES_USER=python_template
POSTGRES_DB=python_template
POSTGRES_PORT=5432
JUPYTER_ENABLE_LAB=yes
