ENV_NAME=prod
FLASK_APP=app.py
FLASK_DEBUG=0
REDIS_HOST=redis.host
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_HOST=python_template.host
POSTGRES_USER=python_template
POSTGRES_DB=python_template
POSTGRES_PORT=5432
JUPYTER_ENABLE_LAB=yes
