ENV_NAME=prod
FLASK_APP=app.controller:app
FLASK_ENV=production
FLASK_DEBUG=0
REDIS_HOST=redis.prod-host
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_HOST=python_template.prod-host
POSTGRES_USER=python_template_prod
POSTGRES_DB=python_template_prod
POSTGRES_PORT=5432
JUPYTER_ENABLE_LAB=yes
