ENV_NAME=test
FLASK_APP=app.controller:app
FLASK_ENV=test
FLASK_DEBUG=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
POSTGRES_HOST=python_template
POSTGRES_PORT=5432
JUPYTER_ENABLE_LAB=yes
PYTHONUNBUFFERED=1
